{
    "name": "sonata-project/easy-extends-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataEasyExtendsBundle",
    "keywords": ["sonata", "easy extends"],
    "homepage": "https://sonata-project.org/bundles/easy-extends",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataEasyExtendsBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/framework-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/console": "^2.8 || ^3.2 || ^4.0",
        "symfony/finder": "^2.8 || ^3.2 || ^4.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.2",
        "symfony/phpunit-bridge": "^3.3 || ^4.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\EasyExtendsBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\EasyExtendsBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
