{
    "name": "friendsofsymfony/user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FOSUserBundle",
    "keywords": ["User management"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        },
        {
            "name": "Thibault Duplessis",
            "email": "thibault.duplessis@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSUserBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9 || ^7.0",
        "symfony/form": "^2.7 || ^3.0",
        "symfony/framework-bundle": "^2.7 || ^3.0",
        "symfony/security-bundle": "^2.7 || ^3.0",
        "symfony/twig-bundle": "^2.7 || ^3.0",
        "twig/twig": "^1.28 || ^2.0",
        "symfony/templating": "^2.7 || ^3.0",
        "paragonie/random_compat": "^1 || ^2"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.3",
        "friendsofphp/php-cs-fixer": "^1.11",
        "swiftmailer/swiftmailer": "^4.3 || ^5.0 || ^6.0",
        "symfony/console": "^2.7 || ^3.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0",
        "symfony/validator": "^2.7 || ^3.0",
        "symfony/yaml": "^2.7 || ^3.0",
        "phpunit/phpunit": "~4.8|~5.0"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "<1.3",
        "symfony/doctrine-bridge": "<2.7"
    },
    "autoload": {
        "psr-4": {
            "FOS\\UserBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "support": {
        "docs": "https://symfony.com/doc/master/bundles/FOSUserBundle/index.html"
    }
}
