services:
    Geocoder\Dumper\:
        resource: '%kernel.project_dir%/vendor/willdurand/geocoder/Dumper'
        public: true
        tags: ['bazinga_geocoder.dumper']

    Bazinga\GeocoderBundle\ProviderFactory\:
        resource: '../../ProviderFactory'
        public: false

    Geocoder\ProviderAggregator:
        class: Geocoder\ProviderAggregator

    Bazinga\GeocoderBundle\Plugin\FakeIpPlugin:
      class: Bazinga\GeocoderBundle\Plugin\FakeIpPlugin
      arguments: ['127.0.0.1', ~]

    # Keep these aliases for BC purpose
    bazinga_geocoder.geocoder:
        alias: "Geocoder\\ProviderAggregator"

    geocoder:
        alias: "Geocoder\\ProviderAggregator"
