{
    "name": "sonata-project/core-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataCoreBundle",
    "keywords": ["sonata"],
    "homepage": "https://sonata-project.org/bundles/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataCoreBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "cocur/slugify": "^1.4 || ^2.0 || ^3.0",
        "sonata-project/datagrid-bundle": "^2.0",
        "symfony/config": "^2.8 || ^3.2 || ^4.0",
        "symfony/form": "^2.8 || ^3.2 || ^4.0",
        "symfony/framework-bundle": "^2.8 || ^3.2 || ^4.0",
        "symfony/http-foundation": "^2.8 || ^3.2 || ^4.0",
        "symfony/property-access": "^2.8 || ^3.2 || ^4.0",
        "symfony/security": "^2.8 || ^3.2 || ^4.0",
        "symfony/translation": "^2.8 || ^3.2 || ^4.0",
        "symfony/twig-bridge": "^2.8 || ^3.2 || ^4.0",
        "symfony/validator": "^2.8 || ^3.2 || ^4.0",
        "twig/extensions": "^1.5",
        "twig/twig": "^1.34 || ^2.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.4",
        "doctrine/phpcr-odm": "^1.0",
        "friendsofsymfony/rest-bundle": "^1.1 || ^2.0",
        "jackalope/jackalope-doctrine-dbal": "^1.0",
        "jms/serializer-bundle": "0.11 - 0.13 || ^1.0",
        "matthiasnoback/symfony-config-test": "^1.1",
        "matthiasnoback/symfony-dependency-injection-test": "^0.7",
        "nelmio/api-doc-bundle": "^2.11",
        "sensio/framework-extra-bundle": "^3.0 || ^4.0 || ^5.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0",
        "sonata-project/exporter": "^1.3",
        "symfony/phpunit-bridge": "^3.3.12 || ^4.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\CoreBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\CoreBundle\\Tests\\": "tests/" }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
