#######################################################
# DO NOT EDIT THIS FILE!                              #
#                                                     #
# It's auto-generated by symfony-cmf/dev-kit package. #
#######################################################

############################################################################
# This file is part of the FOSCKEditor Bundle.                             #
#                                                                          #
# (c) 2018 - present Friends of Symfony                                    #
# (c) 2009 - 2017 Eric GELOEN <geloen.eric@gmail.com>                      #
#                                                                          #
# For the full copyright and license information, please view the LICENSE  #
# file that was distributed with this source code.                         #
############################################################################


preset: symfony

enabled:
  - combine_consecutive_unsets
  - short_array_syntax
  - newline_after_open_tag
  - no_php4_constructor
  - no_useless_else
  - ordered_use
  - strict
  - php_unit_construct

disabled: [single_line_class_definition]
