{
    "name": "friendsofsymfony/ckeditor-bundle",
    "type": "symfony-bundle",
    "description": "Provides a CKEditor integration for your Symfony project.",
    "keywords": [
        "ckeditor"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/FriendsOfSymfony/FOSCKEditorBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-zip": "*",
        "ext-json": "*",
        "symfony/asset": "^3.4 || ^4.0",
        "symfony/config": "^3.4 || ^4.0",
        "symfony/dependency-injection": "^3.4 || ^4.0",
        "symfony/expression-language": "^3.4 || ^4.0",
        "symfony/form": "^3.4 || ^4.0",
        "symfony/framework-bundle": "^3.4 || ^4.0",
        "symfony/http-foundation": "^3.4 || ^4.0",
        "symfony/http-kernel": "^3.4 || ^4.0",
        "symfony/options-resolver": "^3.4 || ^4.0",
        "symfony/property-access": "^3.4 || ^4.0",
        "symfony/routing": "^3.4 || ^4.0",
        "symfony/twig-bundle": "^3.4 || ^4.0",
        "twig/twig": "^2.0"
    },
    "conflict": {
        "sebastian/environment": "<1.3.4",
        "sebastian/exporter": "<2.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0 || ^2.0",
        "phpunit/phpunit": "^6.0",
        "symfony/console": "^3.4 || ^4.0",
        "symfony/phpunit-bridge": "^4.1",
        "symfony/yaml": "^3.4 || ^4.0"
    },
    "suggest": {
        "egeloen/form-extra-bundle": "Allows to load CKEditor asynchronously"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "FOS\\CKEditorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOS\\CKEditorBundle\\Tests\\": "tests/"
        }
    }
}
