{
    "name":         "jms/translation-bundle",
    "description":  "Puts the Symfony Translation Component on steroids",
    "keywords":     ["translation", "multilanguage", "extract", "webinterface", "ui", "i18n", "extraction", "interface"],
    "homepage":     "http://jmsyst.com/bundles/JMSTranslationBundle",
    "type":         "symfony-bundle",
    "license":      "Apache2",
    "authors": [
        {
            "name":   "Johannes M. Schmitt",
            "email":  "schmittjoh@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.3.3 || ^7.0",
        "twig/twig": "^1.27 || ^2.0",
        "symfony/framework-bundle": "^2.3 || ^3.0",
        "nikic/php-parser": "^1.4 || ^2.0 || ^3.0",
        "symfony/console": "^2.3 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.27",
        "psr/log": "^1.0",
        "symfony/symfony": "^2.3 || ^3.0",
        "symfony/expression-language": "^2.6 || ^3.0",
        "sensio/framework-extra-bundle": "^2.3 || ^3.0",
        "jms/di-extra-bundle": "^1.1",
        "nyholm/nsa": "^1.0.1",
        "matthiasnoback/symfony-dependency-injection-test": "^0.7.6"
    },
    "autoload": {
        "psr-0": { "JMS\\TranslationBundle": "" }
    },
    "target-dir": "JMS/TranslationBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
