dist: trusty
sudo: false
language: php

services:
  - mongodb

env:
  global:
    - DRIVER_VERSION="stable"
    - ADAPTER_VERSION="^1.0.0"

matrix:
  fast_finish: true
  include:
    - php: 5.6
      env: DRIVER_VERSION="1.6.7" COMPOSER_FLAGS="--prefer-lowest"
      addons:
        apt:
          sources:
            - sourceline: "deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse"
              key_url: "https://www.mongodb.org/static/pgp/server-3.0.asc"
            - "mongodb-upstart"
          packages: ['mongodb-org-server']
    - php: 5.6
      addons:
        apt:
          sources:
            - sourceline: "deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse"
              key_url: "https://www.mongodb.org/static/pgp/server-3.4.asc"
            - "mongodb-upstart"
          packages: ['mongodb-org-server']
    - php: 7.0
      addons:
        apt:
          sources:
            - sourceline: "deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse"
              key_url: "https://www.mongodb.org/static/pgp/server-3.4.asc"
            - "mongodb-upstart"
          packages: ['mongodb-org-server']
    - php: 7.1
      addons:
        apt:
          sources:
            - sourceline: "deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse"
              key_url: "https://www.mongodb.org/static/pgp/server-3.4.asc"
            - "mongodb-upstart"
          packages: ['mongodb-org-server']
    - php: 7.2
      addons:
        apt:
          sources:
            - sourceline: "deb [arch=amd64] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse"
              key_url: "https://www.mongodb.org/static/pgp/server-3.4.asc"
            - "mongodb-upstart"
          packages: ['mongodb-org-server']

before_script:
  - if [[ ${TRAVIS_PHP_VERSION:0:2} == "5." ]]; then yes '' | pecl -q install -f mongo-${DRIVER_VERSION}; fi
  - if [[ ${TRAVIS_PHP_VERSION:0:2} == "7." ]]; then pecl install -f mongodb-${DRIVER_VERSION}; fi
  - if [[ ${TRAVIS_PHP_VERSION:0:2} == "7." ]]; then composer require "alcaeus/mongo-php-adapter=${ADAPTER_VERSION}" --ignore-platform-reqs; fi
  - composer update ${COMPOSER_FLAGS}

script:
    - ./vendor/bin/phpunit
