{
    "name": "behat/behat",
    "description": "Scenario-oriented BDD framework for PHP 5.3",
    "keywords": ["BDD", "ScenarioBDD", "StoryBDD", "Examples", "Scrum", "Agile", "User story", "Symfony", "business", "development", "testing", "documentation"],
    "homepage": "http://behat.org/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com",
            "homepage": "http://everzet.com"
        }
    ],

    "require": {
        "php": ">=5.3.3",
        "ext-mbstring": "*",
        "behat/gherkin": "^4.5.1",
        "behat/transliterator": "^1.2",
        "symfony/console": "~2.5||~3.0||~4.0",
        "symfony/config": "~2.3||~3.0||~4.0",
        "symfony/dependency-injection": "~2.1||~3.0||~4.0",
        "symfony/event-dispatcher": "~2.1||~3.0||~4.0",
        "symfony/translation": "~2.3||~3.0||~4.0",
        "symfony/yaml": "~2.1||~3.0||~4.0",
        "symfony/class-loader": "~2.1||~3.0||~4.0",
        "psr/container": "^1.0",
        "container-interop/container-interop": "^1.2"
    },

    "require-dev": {
        "symfony/process": "~2.5|~3.0|~4.0",
        "phpunit/phpunit": "^4.8.36|^6.3",
        "herrera-io/box": "~1.6.1"
    },

    "suggest": {
        "behat/symfony2-extension": "for integration with Symfony2 web framework",
        "behat/yii-extension": "for integration with Yii web framework",
        "behat/mink-extension": "for integration with Mink testing framework"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Behat": "src/",
            "Behat\\Testwork": "src/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    },

    "bin": ["bin/behat"]
}
