{
    "name": "doctrine/mongodb-odm-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Doctrine MongoDB Bundle",
    "keywords": ["persistence", "mongodb", "symfony"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Bulat Shakirzyanov", "email": "mallluhuct@gmail.com"},
        {"name": "Kris Wallsmith", "email": "kris@symfony.com"},
        {"name": "Jonathan H. Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "doctrine/mongodb": "^1.4",
        "doctrine/mongodb-odm": "^1.1",
        "psr/log": "^1.0",
        "symfony/options-resolver": "^2.7 || ^3.0 || ^4.0",
        "symfony/doctrine-bridge": "^2.7 || ^3.0 || ^4.0",
        "symfony/framework-bundle": "^2.7 || ^3.0 || ^4.0",
        "symfony/dependency-injection": "^2.7 || ^3.0 || ^4.0",
        "symfony/console": "^2.7 || ^3.0 || ^4.0",
        "symfony/config": "^2.7 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "doctrine/data-fixtures": "@dev",
        "symfony/form": "^2.7 || ^3.0 || ^4.0",
        "symfony/yaml": "^2.7 || ^3.0 || ^4.0",
        "symfony/phpunit-bridge": "^2.7 || ^3.0 || ^4.0",
        "phpunit/phpunit": "^5.7"
    },
    "suggest": {
        "doctrine/data-fixtures": "Load data fixtures"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Bundle\\MongoDBBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
