{
    "name": "doctrine/data-fixtures",
    "type": "library",
    "description": "Data Fixtures for all Doctrine Object Managers",
    "keywords": ["database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^7.1",
        "doctrine/common": "~2.2"
    },
    "require-dev": {
        "doctrine/orm": "^2.5.4",
        "doctrine/dbal": "^2.5.4",
        "phpunit/phpunit": "^6.3"
    },
    "suggest": {
        "doctrine/orm": "For loading ORM fixtures",
        "doctrine/mongodb-odm": "For loading MongoDB ODM fixtures",
        "doctrine/phpcr-odm": "For loading PHPCR ODM fixtures",
        "alcaeus/mongo-php-adapter": "For using MongoDB ODM with PHP 7"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Common\\DataFixtures\\": "lib/Doctrine/Common/DataFixtures" }
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Tests\\": "tests/Doctrine/Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
