language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

php: [5.3, 5.4, 5.5, 5.6, 7.0, hhvm]

env:
  global:
    - NODE_VERSION=''
    - ZOMBIE_VERSION='@^3.0' # npm will install Zombie 4.x by default, even though it is not compatible with the version of node available on Travis.
    - WEB_FIXTURES_HOST=http://localhost:8000

matrix:
  include:
    - php: 5.6
      env: ZOMBIE_VERSION='@^2.0'
    - php: 5.6
      env:
        - NODE_VERSION='5.4.1'
        - ZOMBIE_VERSION='@^4.0'

before_script:
  # Install deps
  - composer install

   # Start a webserver for web fixtures. Force using PHP 5.6 to be able to run it on PHP 5.3 and HHVM jobs too
  - ~/.phpenv/versions/5.6/bin/php -S 127.0.0.1:8000 -t vendor/behat/mink/driver-testsuite/web-fixtures > /dev/null 2>&1 &

  - npm install zombie$ZOMBIE_VERSION

  - if [[ "$NODE_VERSION" != "" ]]; then wget https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz && tar xf node-v${NODE_VERSION}-linux-x64.tar.xz && export NODE_BIN="`pwd`/node-v${NODE_VERSION}-linux-x64/bin/node"; fi

script: phpunit -v --coverage-clover=coverage.clover

after_script:
  # XDebug is not yet available on PHP 7 so we don't have code coverage there. Not uploading it avoids telling Scrutinizer that it is missing
  - if [[ "$TRAVIS_PHP_VERSION" != "7" ]]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
