{
    "name":         "behat/mink-zombie-driver",
    "description":  "Zombie.js driver for Mink framework",
    "keywords":     ["zombie", "headless", "javascript", "ajax", "testing", "browser"],
    "homepage":     "http://mink.behat.org/",
    "type":         "mink-driver",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Pascal Cremer",
            "email":     "b00gizm@gmail.com",
            "homepage":  "http://github.com/b00gizm"
        },
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "ext-sockets":      "*",
        "php":              ">=5.3.1",
        "behat/mink":       "~1.7@dev",
        "symfony/process":  "~2.1|~3.0"
    },

    "require-dev": {
        "symfony/phpunit-bridge": "~2.7|~3.0"
    },

    "autoload": {
        "psr-4": {
            "Behat\\Mink\\Driver\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Behat\\Mink\\Tests\\Driver\\": "tests"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
