{
    "name": "alcaeus/mongo-php-adapter",
    "type": "library",
    "description": "Adapter to provide ext-mongo interface on top of mongo-php-libary",
    "keywords": ["mongodb", "database"],
    "license": "MIT",
    "authors": [
        { "name": "alcaeus", "email": "alcaeus@alcaeus.org" },
        { "name": "Olivier Lechevalier", "email": "olivier.lechevalier@gmail.com" }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-hash": "*",
        "ext-mongodb": "^1.2.0",
        "mongodb/mongodb": "^1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^6.0"
    },
    "provide": {
        "ext-mongo": "1.6.14"
    },
    "autoload": {
        "psr-0": {
            "Mongo": "lib/Mongo"
        },
        "psr-4": {
            "Alcaeus\\MongoDbAdapter\\": "lib/Alcaeus/MongoDbAdapter"
        },
        "files": [ "lib/Mongo/functions.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Alcaeus\\MongoDbAdapter\\Tests\\": "tests/Alcaeus/MongoDbAdapter" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
