{
    "name": "vipsoft/doctrine-data-fixtures-extension",
    "type": "library",
    "description": "Doctrine data fixtures extension for Behat",
    "keywords": ["behat", "bdd", "doctrine", "data fixtures"],
    "homepage": "http://github.com/vipsoft/",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthon Pang",
            "email": "apang@softwaredevelopment.ca",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "behat/behat": "~3.0",
        "behat/symfony2-extension": "~2.0",
        "doctrine/data-fixtures": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2"
    },
    "suggest": {
        "doctrine/migrations": "Uses DBAL to load versioned database schema and migration classes"
    },
    "autoload": {
        "psr-0": { "VIPSoft\\DoctrineDataFixturesExtension": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev",
            "dev-2.5": "2.5.x-dev"
        }
    }
}
