{
    "name":         "knplabs/knp-menu-bundle",
    "description":  "This bundle provides an integration of the KnpMenu library",
    "keywords":     ["menu"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Knplabs",
            "homepage": "http://knplabs.com"
        },
        {
            "name":     "Christophe Coevoet",
            "email":    "stof@notk.org"
        },
        {
            "name":     "Symfony Community",
            "homepage": "https://github.com/KnpLabs/KnpMenuBundle/contributors"
        }
    ],
    "require":      {
        "php": "^5.6 || ^7",
        "knplabs/knp-menu": "~2.3",
        "symfony/framework-bundle": "~2.7|~3.0 | ^4.0"
    },
    "require-dev":  {
        "symfony/phpunit-bridge": "^3.3 | ^4.0",
        "symfony/expression-language": "~2.7|~3.0 | ^4.0",
        "symfony/templating": "~2.7|~3.0 | ^4.0"
    },
    "autoload":     {
        "psr-4": { "Knp\\Bundle\\MenuBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Knp\\Bundle\\MenuBundle\\Tests\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
