{
    "name": "simplethings/entity-audit-bundle",
    "license": "LGPL-2.1",
    "keywords": [
        "Persistence",
        "Database",
        "Audit"
    ],
    "description": "Audit for Doctrine Entities",
    "require": {
        "php": "^5.3.9|~7.0",
        "doctrine/dbal": "~2.5",
        "doctrine/orm": "~2.4"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "~1.4",
        "gedmo/doctrine-extensions": "^2.3.1",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0",
        "phpunit/phpunit": "^4.8",
        "symfony/framework-bundle": "~2.7|~3.0",
        "symfony/var-dumper": "^2.7",
        "fabpot/php-cs-fixer": "^1.11"
    },
    "conflict": {
        "gedmo/doctrine-extensions": "<2.3.1",
        "symfony/framework-bundle": "<2.7",
        "doctrine/doctrine-bundle": "<1.4"
    },
    "autoload": {
        "psr-4": {
            "SimpleThings\\EntityAudit\\": "src/SimpleThings/EntityAudit"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleThings\\EntityAudit\\Tests\\": "tests/SimpleThings/Tests/EntityAudit"
        }
    }
}
