{
    "name": "symfony/security-acl",
    "type": "library",
    "description": "Symfony Security Component - ACL (Access Control List)",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/security-core": "~2.8|~3.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.8|~3.0",
        "doctrine/common": "~2.2",
        "doctrine/dbal": "~2.2",
        "psr/log": "~1.0"
    },
    "suggest": {
        "symfony/class-loader": "For using the ACL generateSql script",
        "symfony/finder": "For using the ACL generateSql script",
        "doctrine/dbal": "For using the built-in ACL implementation"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Acl\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
