{
    "name": "instaclick/php-webdriver",
    "type": "library",
    "description": "PHP WebDriver for Selenium 2",
    "keywords": [
        "selenium",
        "webdriver",
        "webtest",
        "browser"
    ],
    "homepage": "http://instaclick.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Justin Bishop",
            "email": "jubishop@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Anthon Pang",
            "email": "apang@softwaredevelopment.ca",
            "role": "Fork Maintainer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-curl": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0||^2.0",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-0": {
            "WebDriver": "lib/"
       }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
