{
    "name": "sonata-project/intl-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataIntlBundle",
    "keywords": ["sonata", "intl", "date", "time", "number"],
    "homepage": "https://sonata-project.org/bundles/intl",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataIntlBundle/contributors"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/http-kernel": "^2.8 || ^3.2 || ^4.0",
        "symfony/dependency-injection": "^2.8 || ^3.2 || ^4.0",
        "symfony/templating": "^2.8 || ^3.2 || ^4.0",
        "symfony/intl": "^2.8 || ^3.2 || ^4.0",
        "twig/twig": "^1.12 || ^2.0"
    },
    "require-dev": {
        "symfony/security": "^2.8 || ^3.2 || ^4.0",
        "symfony/security-acl": "^2.8 || ^3.0",
        "symfony/phpunit-bridge": "^3.3 || ^4.0",
        "matthiasnoback/symfony-dependency-injection-test": "^1.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.0"
    },
    "suggest": {
        "sonata-project/user-bundle": "For user timezone detection"
    },
    "conflict": {
        "sonata-project/user-bundle": "<2.0 || >=5.0"
    },
    "autoload": {
        "psr-4": { "Sonata\\IntlBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Sonata\\IntlBundle\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
