=========================================
MongoDB\\Model\\CollectionInfo::getName()
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Model\\CollectionInfo::getName()

   Return the collection name.

   .. code-block:: php

      function getName(): string

Return Values
-------------

The collection name.

See Also
--------

- :phpmethod:`MongoDB\\Collection::getCollectionName()`
- :manual:`listCollections </reference/command/listCollections>` command
  reference in the MongoDB manual
