===============================================
MongoDB\\Model\\CollectionInfo::getCappedSize()
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\Model\\CollectionInfo::getCappedSize()

   Return the size limit for the capped collection in bytes. This correlates
   with the ``size`` option for
   :phpmethod:`MongoDB\\Database::createCollection()`.

   .. code-block:: php

      function getCappedSize(): integer|null

Return Values
-------------

The size limit for the capped collection in bytes. If the collection is not
capped, ``null`` will be returned.

See Also
--------

- :phpmethod:`MongoDB\\Model\\CollectionInfo::getCappedMax()`
- :phpmethod:`MongoDB\\Model\\CollectionInfo::isCapped()`
- :phpmethod:`MongoDB\\Database::createCollection()`
- :manual:`Capped Collections </core/capped-collections>` in the MongoDB manual
- :manual:`listCollections </reference/command/listCollections>` command
  reference in the MongoDB manual
